database.url=jdbc:postgresql://localhost:5432/hotel
database.driver.classname=org.postgresql.Driver
database.username=postgres
database.password=9aw25pxj
database.hikari.max-pool-size=20
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
